
PORT = 3000

MONGODB_CNN = mongodb+srv://tobi_ttdy_111:6y86wrV17Bdg9x9X@metrosegurodb.szuv9.mongodb.net/metrosegurodb

SECRETKEY = m3tr0s3gur0

CLOUDINARY_URL = cloudinary://756254567564722:jLWfCjygTz95tJqbVfCvBO3O7GY@ma1s4kur4j1m4

PASS = Admin01